# PruevaCoverage

./: pom.xml
.github/workflows/: coverage-check.yml
src/main/java/org/example/Persona/: Persona.java
src/test/java/: PersonaTest.java
